spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=luchangqing1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://luchangqing2:9000/eureka/