eureka.client.serviceUrl.defaultZone=http://luchangqing1:8000/eureka/
server.port=8080
spring.application.name=gateway
zuul.routes.api.path=/api/**
zuul.routes.api.service-id=spring-cloud-producer1,spring-cloud-producer2
